                *                     **                    ***                
               /_\                  /_o_\                /_o_\               
              /_o_\                /_/_\_\             /_/*_o\              
             /_/*_o\              /__o___\             /_o____o_\             
            /__o___o\            /_o_/*__o\           /_*__o___*\            
           /_/*__o___\          /_o___o___\          /_o_______*_\           
          /____o___*o_\        /__o______*_\        /___*___o____o\          
                |||                  |||                  |||                 
                |||                  |||                  |||                 
               ~~~~~                ~~~~~                ~~~~~                
